<!DOCTYPE html>
<html>
<head>
  <title>Web Series Container</title>
  <style>
    body{
        background-color: black;
    }
    h1{
    padding-left: 650px;
        color: white;
    }
    .web-series-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      padding-left: 400px;
      padding-right: 400px;
      
    }

    .web-series {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      padding-left: 100px;
      padding-right: 100px;
      background-color: #f1f1f1;
      border-radius: 8px;
      transition: transform 0.3s ease;
      
    }

    .web-series:hover {
      transform: scale(1.1);
    }

    .web-series img {
      width: 500px;
      height: 500px;
      border-radius: 4px;
    }

    .web-series figcaption {
      text-align: center;
      margin-top: 10px;
    }

    .web-series h3 {
      font-size: 50px;
      margin-bottom: 5px;
    }

    .web-series p {
      margin: 5px 0;
      font-size: 30;
    }

  </style>
</head>
<body>
    <h1>My Series</h1>
  <section class="web-series-container">
    <figure class="web-series">
      <img src="web1.jpg" alt="Web Series 1">
      <figcaption>
        <h3>Your Honor</h3>
        <p>As the son of a reputed judge gets
             involved in a hit and run, we see how even the most upright people break In
              order to save their family. The judge sacrifices relationships and subverts 
              the law to save his son from a vengeful gangster.</p>
        <p>Episodes: 8</p>
        <h4>Director: Varun</h4>
      </figcaption>
    </figure>

    <figure class="web-series">
      <img src="web2.jfif" alt="Web Series 2">
      <figcaption>
        <h3>Jamtara</h3>
        <p>amtara is new district created by separating from Dumka district. 
            It is bounded by Deoghar district in north, Dumka and West Bengal in the east, Dhanbad and West Bengal
             in the south and Giridih in the west. It has an area of 1811 sq. km and population of 7,91,042 persons (Census of India,2011).</p>
        <p>Episodes: 12</p>
        <h4>Director: Soumendra Padhi</h4>
      </figcaption>
    </figure>

    <figure class="web-series">
      <img src="web3.jpg" alt="Web Series 3">
      <figcaption>
        <h3>Voice Of Oppressed Women</h3>
        <p>The talented actress of the Indian Cinema Industry Rinku Rajguru is already the headlines for her drastic transformation and the same can be seen in her posts on social media. The 'Sairat' actress has
             shared a jaw-dropping trailer from her upcoming movie “200-Halla Ho”. She captioned the post as “#AshaSurve is the voice of 
             all oppressed women and won't stop till justice is delivered. It’s time to raise our voices. Is Baar #HallaHo Written & directed by Sarthak Dasgupta, #200OnZEE5 is inspired by true events. #HallaHo”. Rinku Rajguru summed up with few tags of cast and crew of “200-Halla ho” to thank them.  The fans and colleagues like the 
            trailer and praise Rinku’s performance in the role of an oppressed woman and congratulating the actress in the comment section</p>
        <p>Episodes: 6</p>
        <h4>Director: Sarthak Dasgupta</h4>
      </figcaption>
    </figure>

    <figure class="web-series">
      <img src="web4.jpg" alt="Web Series 4">
      <figcaption>
        <h3>The Kerla Story</h3>
        <p>The plot follows the story of a group of women from Kerala who are converted
             to Islam and join the Islamic State of Iraq and Syria (ISIS). The film is premised on
              the conspiracy theory of "love jihad", and erroneously claims that thousands of women
               from Kerala are being converted to Islam and recruited into ISIS.</p>
        <p>Episodes: 10</p>
        <h4>Director: Sarah Thompson</h4>
      </figcaption>
    </figure>

  </section>
</body>
</html>
